
#
# /etc/fstab
# Created by anaconda on Wed Jun  3 11:19:00 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=6644b228-8426-40ee-b10c-cba2b9118f78 / xfs defaults 0 0
UUID=9059c8dd-5856-40c5-87d6-57336a7d9a59 /boot xfs defaults 0 0
UUID=DA1A-FA66 /boot/efi vfat umask=0077,shortname=winnt 0 2
LABEL=MEPHI_DATA  /data/mephi-web  ext4  defaults  0  2
